[33m37ae780[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 그룹내 맴버 링크 설정
[33ma47141a[m feat: 그룹과 개별 인물 구분하여 등장인물 링크 처리 개선
[33m51d4fad[m 작품 상세페이지 이미지 추가
[33m95c1d43[m 작품 리스트페이지, 인물 리스트페이지 이미지 추가, 스타일 수정
[33m08f2899[m gnb 추가후 오류 해결
[33m3d62e79[m gnb 영역 추가
[33mb74f7fb[m 확장자 제거 및 서버 라우팅 정리
[33m6b0dd5f[m 인물 상세페이지 null 값 처리 개선 및 장소 상세페이지 작품명 링크 변경
[33m1f6c31d[m 댓글 스타일 통일
[33m9af32c6[m index.html 오류 수정
[33m3141954[m 장소 상세페이지 url에 있는 id와 json id 일치시킴
[33m242027e[m 댓글 중복 등록 문제 해결 - work-detail.js에서 댓글 코드 제거, render-comments.js 전역 중복 방지 강화
[33m5c03842[m refactor: Work를 중심으로 Place, Character 관계를 재설계하고 관련 API 및 프론트엔드 로직 전체 수정
[33m68408d9[m fix: 촬영지 목록에 작품명 정상 표시 (백엔드 aggregation 적용)
[33m5528903[m feat: 이미지 폴더 구조화 및 데이터 관계 개선
[33m6072b63[m Initial commit
